@font-face {
    font-family: 'mainFont';
    src: url('minecraft.ttf') format('truetype');
    /* Можно добавить другие свойства, например, font-weight и font-style, если нужно */
    font-weight: normal;
    font-style: normal;
  }

body{
    background-image: url('img/bac1.png');
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}




.no-scroll{
    overflow-y: hidden;
}

.page_container{
    display: flex;
    flex-direction: column;
   align-items: center;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
   width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    background-color: #000000b9;
    z-index: 2;

}
.page_selected{
    display: flex;
    float: left;
    font-family: 'mainFont';
    font-size: 25px;
    font-weight: 500;
    color: aliceblue;
}
.items{
    margin-left: 15px;
    transition: 0.05s ease;
    
}



.items:hover{
    color: #ffbf1f;
    border-bottom: 2px solid #ffbf1f;
}

.select_item{
    border-bottom: 3px solid #ffb700;;
    color: #ffb700;
    margin-left: 15px;
    font-weight: 700;
}

.logo {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 60%;
    margin: 0 auto;
    
}
.card_container{
    margin: 0px auto;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}

.dscr_card{
    display: flex;
    flex-direction: column;
    font-family: 'mainFont';
    color: white;
    font-size: 23px;
    margin-top: 150px;
    max-width: 950px;
    padding: 15px;
    align-items: center;
   
}

.footer{
   
    font-family: 'mainFont';
    color: rgb(255, 255, 255);
    font-size: 18px;
   
    margin-top: 100px;
    padding: 15px;
    display: flex;
    justify-content: center;
}

.moneycard {
    font-family: 'mainFont';
height: 325px;
width: 225px;
    border-left: 6px solid #131313;
    border-bottom:  6px  solid #000;
    border-right: 6px solid #616161;
    border-top: 6px solid #575656;
    background-color: #262423;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: 2%;
    transition: .03s linear;
    padding: 10px;
}

@media (max-width: 1600px) {
    .moneycard{
        height: 300px;
       width: 200px;
        border-left: 5px solid #131313;
        border-bottom:  5px  solid #000;
        border-right: 5px solid #616161;
        border-top: 5px solid #575656;
    }
    
}

@media (max-width: 1350px) {
    .moneycard{
        height: 300px;
        width: 160px;
        border-left: 5px solid #131313;
        border-bottom:  5px  solid #000;
        border-right: 5px solid #616161;
        border-top: 5px solid #575656;
    }

    .header{
        flex-direction: column-reverse;
    }
 
    .header img{
        padding: 15px;
        left: 50%;
        top: 40%;
        max-width: 400px!important;
        max-height: 80px;
    }

    .page_selected{
        margin-top: 10%!important;
    }
}

@media (max-width: 1200px) {
    .moneycard{
        transform: scale(0.95);
        margin: 0.5%;
    }
}



@media (max-width: 1023px) {
    .footer{font-size: 15px;
        max-width: 90%!important;
    }
    .moneycard{
        flex-direction: row;
        width: 80%;
        height: 100px;
    }

    .moneycard img{
        height: 90px;
        width: 90px;
        margin-top: 0;
        margin-bottom: 15px;
    }


    .bottom_line{
        margin-left: 10px;
     
    }
    .card_container{
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .page_selected{
        margin-top: 12%!important;
    }
    .header img{
        padding: 15px;
        left: 50%;
        top: 40%;
        max-width: 400px!important;
        max-height: 70px;
    }
}

@media (max-width: 600px) {
    .page_selected{
        margin-top: 15%!important;
    }
    .moneycard{
       height: 80px;
    }
    .moneycard img{
        height: 80px;
        width: 80px;
        margin-top: 0;
        margin-bottom: 5px;
    }
    .header img{
        width: 90%;
        height: auto;
    } 
    .page_selected{
        font-size: 20px;
    }
   .checbox{
    width: 15px;
    height: 15px;
    margin-right: 10px;
   }
   .total_price{
    font-size: 18px!important;
   }
   .price{
    font-size: 20px!important;
   }
   .footer{
    font-size: 10px!important   ;
   }
   .dscr_card{
    font-size: 20px!important;
   }
   .title{
    font-size: 25px!important;
   }
}

@media (max-width: 480px) {
   .moneycard{
    height: 60px;
   } 
   .moneycard img{
    height: 50px;
    width: 50px;
    margin-top: 0;
    margin-bottom: 5px;
}

.bottom_line{
    margin-right: 10px!important;
}
.checbox{
    width: 13px!important;
    height: 13px!important;
    margin-right: 5px;
   }
}

.moneycard:hover{
    background-color: #2e2e2e;
 transform: scale(1.01);
}
.checbox{
    width: 30px;
    height: 30px;
    background-size: cover;
    background-position: center;
    margin-right: 20px;
}

.card_active{
    background-color: #2e2e2e;
    transform: scale(1.02);
}
.dactive{
    background-image: url('img/checbox.svg');
}

.active{
    background-image: url('img/active.svg');
}
.icon   {
margin-top: 20px;
    width: 150px;
    height: 150px;
}
.total_price{
    font-size: 20px;
    color: white;
}
.price{
    color: white;
    font-size: 30px;
    padding-bottom: 30px;
    padding-top: 30px;
}
.total_price{
    font-size: 28px;
}
.bottom_price{
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
  justify-content: center;
    width: 100%;
    align-items: center;
}
.bottom_price img{
    height: 30px;
    width: 30px;
    margin-right: 10px;
}
.bottom_line{
    width: 85%;
    color: white;
    border-top: 3px solid #111111;
    border-bottom: 3px solid #3b3b3b;
}

.buy_btn{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "mainFont";
    font-size: 35px;
    width: max-content;
   height: max-content;
    font-weight: 700;
   background-color: #ffc42b;
   border-bottom: 8px solid#9c7102;
   border-top: 8px solid #fad26c;
   border-left: 8px solid#9c7102;
   border-right: 8px solid #fad26c;
  transition: 0.1s linear;
  padding: 10px;
}
.buy_btn:hover{
transform: scale(1.02);
background-color: #ffb700;
}

@media(max-width:700px){
.modal_window{
   width: 70%!important;
    font-size: 10px!important;
}

.modal_window input{
    margin-top: 15px;
    font-size: 15px;
}}

@media(max-width:500px){
    .modal_window{
       width: 75%!important;
        font-size: 10px!important;
    }
    
    .modal_window input{
        margin-top: 10px!important;
        font-size: 15px!important;
        height: 35px!important;
    }
}

.m_ov{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    height: 150%;
    background-color: #000000be;
    z-index: 50;
    display: none;
}
.modal_window{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-family: 'mainFont';
    background-color: #262423;
    border-bottom: 6px solid #575656 ;
    border-top:6px solid #131313 ;
    border-left:6px solid #575656 ;
    border-right:6px solid #131313;
    text-align: center;
    padding: 50px;
    
   width: 600px;
    
    flex-direction: column;
    z-index: 1000;

}

.modal_window input{
    margin-top: 30px;
    padding: 5px;
    font-family: 'mainFont';
    font-size: 20px;
    height: 40px;
    width: 100%;
}

.btn{
    background-color: #ffc42b;
    border-bottom: 5px solid#9c7102;
    border-top: 5px solid #fad26c;
    border-left: 5px solid#9c7102;
    border-right: 5px solid #fad26c;
   transition: 0.1s linear;
}

.btn:active{
    transform: scale(0.95);
background-color: #ffb700;
}
.confid{
   margin-top: 15px;
    color: white;
}

.modal_window a{
    color: rgb(255, 255, 255);
}

.modal_close{
    position: fixed;
    color: white;
    font-size: 30px;
    right: 5%;
    top: 5%;
    transition: 0.2s linear;
}

.modal_close:hover{
    color: #d6d6d6;
}

@media (max-width: 1800px){
    .rules{
        font-size: 22px!important;
    }
    .selector_rules{
        font-size: 24px!important;
    }

    .s_item_act{
    font-size: 35px!important;
    }

    .buy_btn{
        font-size: 30px ;
    }
}

@media (max-width: 1500px){
    .rules{
        font-size: 22px!important;
    }
    .selector_rules{
        font-size: 24px!important;
    }

    .s_item_act{
    font-size: 25px!important;
    }
}

@media (max-width: 1350px){
    .rules{
        font-size: 20px!important;
    }
    .selector_rules{
        font-size: 18px!important;
    }

    .s_item_act{
    font-size: 22px!important;
    }
    .buy_btn{
        font-size: 25px ;
    }
}

@media (max-width: 1200px){
    .rules{
        font-size: 18px!important;
    }
    .selector_rules{
        font-size: 16px!important;
    }

    .s_item_act{
    font-size: 18px!important;
    }
}

@media (max-width: 1000px){
    .rules{
        font-size: 14px!important;
    }
    .selector_rules{
        font-size: 14px!important;
    }

    .s_item_act{
    font-size: 16px!important;
    }
}

@media (max-width: 850px){
    .rules{
        font-size: 12px!important;
    }
    .selector_rules{
        font-size: 12px!important;
    }

    .s_item_act{
    font-size: 13px!important;
    }
}

@media (max-width: 525px){
    .rules{
        font-size: 10px!important;
    }
    .selector_rules{
        font-size: 10px!important;
    }

    .s_item_act{
    font-size: 11px!important;
    }
}

@media (max-width: 650px){
    .selector_rules{
        gap: 0!important;
    }
    .rules{
        font-size: 9px!important;
    }
    .selector_rules{
        font-size: 8px!important;
    }

    .s_item_act{
    font-size: 10px!important;
    }
}
.rules{
    display: flex;
    flex-direction: column;
    font-family: 'mainFont';
    font-size: 20px;
    color: wheat;
    align-items: center;
    margin-top: 150px;
}

.selector_rules{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 5px;
    font-size: 25px;
    align-items: flex-end;
    max-width: 96%;
}

.sel_item{
background-color: #262423;
padding: 15px;
border-top: 6px solid #505050;
border-left: 6px solid #181818;
border-right: 6px solid #181818;
transition: 0.1s ease;
cursor: pointer;
}

.sel_item:hover{
    background-color: #363636;
}
.s_item_act{
    border-top: 8px solid #505050;
border-left: 8px solid #181818;
border-right: 8px solid #181818;
font-size: 35px;
}

.text_trules{
    width: 90%;
    
    padding: 10px;
    background-color: #262423;
    border-bottom: 10px solid #575656 ;
    border-top:10px solid #131313 ;
    border-left:10px solid #575656 ;
    border-right:10px solid #131313;
    max-height: 700px;
    overflow-y: auto;
}